# HdrDemo

./: build.gradle  gradle.properties  ibuild.sh  push.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/ss/com/bdfrescodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hdr_00.heic  hdr_01.heic  hdr_02.heic  hdr_03.heic  hdr_04.heic  hdr_05.heic  hdr_06.heic  hdr_07.heic  hdr_08.heic  hdr_09.heic  hdr_10.heic  new_test_06.heic
app/src/main/java/com/study/hdrdemo/: BaseActivity.kt  HdrDemoApplication.kt  LaunchActivity.kt  ShowBugActivity.java  ShowHDRActivity.java  ShowHDRActivity2.java  ShowSDRActivity.java
app/src/main/java/com/study/hdrdemo/utils/: BuildVersion.java  GainmapReflector.java  LayoutParamsReflector.java  TestFile.java  ZLogUtil.kt
app/src/main/java/com/study/hdrdemo/view/: PictureTextureView.java
app/src/main/res/layout/: activity_case.xml  activity_color.xml  activity_launch.xml  activity_multi_pic.xml  activity_multi_setting.xml  activity_report.xml  activity_scence.xml  activity_show.xml  activity_show_bug.xml  activity_show_hdr.xml  activity_show_hdr2.xml  activity_texureview.xml  item_image.xml
app/src/main/res/menu/: common.xml  moudle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/ss/com/bdfrescodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
