apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.study.hdrdemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndkVersion = "21.1.6352462"

        buildConfigField "String", "BDFRESCO_VERSION", "\"${BDFRESCO_VERSION}\""

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    //防止libc++_shared.so重复引入报错
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

repositories {
    flatDir {
        dir "libs"
    }
}


dependencies {

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //图片sdk
    implementation 'com.facebook.fresco:fresco:' + BDFRESCO_VERSION //base_fresco_support
    implementation 'com.facebook.fresco:animated-gif:' + BDFRESCO_VERSION //base_gif_support
    implementation 'com.facebook.fresco:animated-webp:' + BDFRESCO_VERSION //webp_animated_support
    implementation 'com.facebook.fresco:webpsupport:' + BDFRESCO_VERSION   //low_version_webp_support
    implementation 'com.facebook.fresco:drawee:' + BDFRESCO_VERSION       //fresco_component_support
    implementation 'com.facebook.fresco:animated-base:' + BDFRESCO_VERSION //animated_base_support

//   本地依赖打包使用
//    implementation(name: 'fresco-release', ext: 'aar')
//    implementation(name: 'animated-gif-release', ext: 'aar')
//    implementation(name: 'animated-webp-release', ext: 'aar')
//    implementation(name: 'webpsupport-release', ext: 'aar')
//    implementation(name: 'drawee-release', ext: 'aar')
//    implementation(name: 'statistics-release', ext: 'aar')
//    implementation(name: 'heif-release', ext: 'aar')
//    implementation(name: 'animated-heif-release', ext: 'aar')
//    implementation(name: 'animated-base-release', ext: 'aar')
//    implementation(name: 'encoder-release', ext: 'aar')
//    implementation(name: 'sr-release', ext: 'aar')
//    implementation(name: 'fbcore-release', ext: 'aar') //fbcore_support
//    implementation(name: 'imagepipeline-release', ext: 'aar') //imagepipeline_support
//    implementation(name: 'imagepipeline-base-release', ext: 'aar') //imagepipeline_base_support
//    implementation(name: 'AnimatedDrawable-release', ext: 'aar') //AnimatedDrawable_support
//    implementation(name: 'animated-gif-lite-release', ext: 'aar') //animated_gif_lite_support
//    implementation(name: 'drawee-span-release', ext: 'aar') //drawee_span_support
//    implementation(name: 'nativeimagefilters-release', ext: 'aar') //nativeimagefilters_support
//    implementation(name: 'drawee-volley-release', ext: 'aar') //drawee_volley_support
//    implementation(name: 'imagepipeline-okhttp-release', ext: 'aar') //imagepipeline_okhttp_support
//    implementation(name: 'imagepipeline-okhttp3-release', ext: 'aar') //imagepipeline_okhttp3_support
//    implementation(name: 'imagepipeline-volley-release', ext: 'aar') //imagepipeline_volley_support
//    implementation(name: 'nativeheif-release', ext: 'aar') //nativeheif_support
//    implementation(name: 'nativeheifencoder-release', ext: 'aar') //nativeheifencoder_support
//    implementation(name: 'cloudcontrol-release', ext: 'aar')

    implementation('com.parse.bolts:bolts-android:1.4.0') //bolts_support

    implementation "androidx.core:core-ktx:1.13.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('androidx.preference:preference:1.1.0')
    implementation('androidx.activity:activity-ktx:1.1.0')
    implementation('com.google.android.material:material:1.1.0')
    implementation "androidx.core:core-ktx:1.2.0"

    //三方工具
    api('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3@jar'

    implementation 'com.github.moon-util:moon-util:0.0.45'
    annotationProcessor 'com.github.moon-util:moon-util:0.0.45'

    implementation 'com.jayway.jsonpath:json-path:2.2.0',{
        exclude group: "org.ow2.asm", module: "asm"
    }

    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //通用内存泄露检测方法
    // 调试版本依赖，用于开发阶段检测内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
//    // 发布版本依赖，使用 no - op 实现，不包含 LeakCanary 功能
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.8.1'

}

repositories {
    mavenCentral()
}