<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/docUrlTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_bug_case"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/cal_color_view"
        android:layout_below="@+id/docUrlTv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/cal_color_view"
        fresco:actualImageScaleType="center"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="visible"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/draweeView"
        fresco:actualImageScaleType="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView3"
        android:layout_below="@+id/draweeView2"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="anim_play"/>
        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="anim_pause"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="anim_stop"/>
    </LinearLayout>
</RelativeLayout>